APP_URL=http://localhost:3333
NODE_ENV=developtment

# Auth

APP_SECRET=barberapisecret

# DATABASE

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=barberapidb

# MONGO

MONGO_URL=mongodb://localhost:27017/barberapimongo

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=abc3dda8da24b7
MAIL_PASS=ce536486388b94

# Sentry

SENTRY_DSN=

#'0d74f5a7f71e822eee04176483d6e1d7'
